# iuvo templates:
## Home Page (_homepage.html_) ##
* Login box
* Welcome blurb
* Explanation of how to use.
    * Possibly refactored to be a video.
## Event details (_single_reminder.html_)
* Name of sender
* Their message w/r/t where they were going.
* Yelp/GMaps/&tc
## User Pages
* Registration
    * Login page (_login.html_) (Is this needed? Could just always be in menu bar.)
    * Registration page (_register.html_)
        * Name
        * Email
        * password
    * Confirmation page (_confirm.html_)
        * Placeholder – click the link in your email
* User Dashboard – Allows users to manage (add, edit, delete) events & contacts.
    * User Profile
        * Edit email
        * Add contact methods:
            * Phone
            * What else?
    * Create event (_create.html_)
        * Name of event
        * Time of event
        * Place of event
        * Message text
        * People to contact (? - or just send to all contacts?)
            * Method(s) for contact (email, G+ Circles, fb lists, tw, whatever)
    * Manage event (_reminders.html_)
        * List view of all events
        * Edit event
        * Confirm/Archive (Turn Off)/Delete (I didn't go!) event (This includes 'confirming')
    * Manage Contacts (_contacts.html_)
        * Add contact (Does contact need to OK being contacted?)
            * Name
            * Email
        * Edit contact
        * Delete contact